{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "PyInstaller Build",
      "type": "shell",
      "command": "pyinstaller",
      "args": [
        "main.py",
        "--add-data",
        "settings.json;.",
        "--icon",
        ".\\ui\\resources\\icon\\metalex.ico"
      ],
      "group": {
        "kind": "build",
        "isDefault": true
      }
    }
  ]
}
